<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenquan.myskindemo.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:text="切换backgroud"
       android:id="@+id/btn_changebg"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="切换字体颜色"
        android:id="@+id/btn_change_txtcolor"
        android:layout_height="wrap_content"/>
    <View
        android:tag="skin:main_gradient:background"
        android:layout_width="match_parent"
        android:background="@drawable/main_gradient"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="切换字体颜色"
        android:textStyle="bold"
        android:tag="skin:item_text_color:textColor"
        android:textColor="@color/item_text_color"
        android:layout_height="wrap_content"/>
</LinearLayout>
